%==== START ===================================================================%

\documentclass{report}

\usepackage[left=2.5cm, right=2.5cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{lmodern}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}

%% Required for knitr output environments
\usepackage{framed}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{array}
\usepackage{pdflscape}

\setcitestyle{authoryear,open={(},close={)}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue!60!black,
    citecolor=blue!60!black,
    urlcolor=blue!60!black
}

\lstset{
  basicstyle=\small\ttfamily,
  breaklines=true,
  frame=single,
  backgroundcolor=\color{gray!8},
  keywordstyle=\color{blue!70!black},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red!60!black},
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt
}

%==== DOCUMENT START ==========================================================%

\begin{document}

%==== KNITR ===================================================================%

<<echo=FALSE, eval=FALSE>>=
library(knitr)
# opts_chunk$set(echo=FALSE, message=FALSE, warning=FALSE,
#                fig.align="center", fig.pos="H")
Path <- this.path::this.dir()
setwd(Path)
Directory_LaTeX <- file.path(Path, "ML_Performance_TristanLeiter_h11815352.Rnw")
knit2pdf(Directory_LaTeX, output = file.path(Path, "ML_Performance_TristanLeiter_h11815352.tex"))

@

\begin{titlepage}
    \newgeometry{top=3cm, bottom=3cm, left=2.5cm, right=2.5cm}
    \centering
    {\scshape\LARGE Vienna University of Economics and Business \par}
    \vspace{1cm}
    {\scshape\Large Master Thesis — ML Performance Report \par}
    \vspace{2.5cm}
    \hrule height 2pt
    \vspace{0.5cm}
    {\huge \bfseries The Agony and the Ecstasy: \\[0.3cm]
     Machine Learning Model Results \\[0.2cm]
     \& Performance Analysis \par}
    \vspace{0.5cm}
    \hrule height 2pt
    \vspace{2cm}
    \Large \textbf{Author:} Tristan \textsc{Leiter} \\
    \vspace{1cm}
    \normalsize \textbf{Supervisor:} Univ.Prof. Dr. Kurt Hornik \\
    Department of Finance, Accounting and Statistics \\
    \vspace{1cm}
    \textbf{Date:} \today
    \vfill
\end{titlepage}
\restoregeometry

\tableofcontents
\newpage

%==============================================================================
\chapter{Methodology}
\label{ch:methodology}
%==============================================================================

\section{Problem Framing and Model Purpose}

This thesis trains models to predict \textbf{Catastrophic Stock Implosions (CSI)} — permanent 
equity value destruction defined as an 80\% drawdown from peak followed by a zombie period of 
at least 18 months without recovery above $-20\%$ from the crash low. The prediction task is:

\begin{equation}
    \text{features}(t) \xrightarrow{\text{model}} \hat{y}(t+1)
\end{equation}

where $\hat{y}(t+1) = 1$ if firm $i$ enters a confirmed CSI event in year $t+1$. 
The one-year label shift is critical: features at year $t$ predict the \textit{following} 
year's outcome, preventing contemporaneous leakage from price features 
(e.g., \texttt{max\_dd\_12m}) into the CSI label triggered by the same crash.

\subsection{Two Investor Use Cases}

A central design decision is the distinction between two fundamentally different investor problems:

\begin{itemize}
    \item \textbf{Ex-ante screening (M1):} At year $t$, \textit{before} any significant drawdown 
    is visible, screen firms based on fundamental accounting data alone. The model asks: 
    \textit{"Which firms should never enter the index?"} Features are limited to balance sheet, 
    income statement, and cash flow ratios — no price information. This supports the 
    \textbf{avoidance alpha} hypothesis: superior returns from systematically excluding 
    structural losers before crashes occur.

    \item \textbf{In-crisis triage (M3):} At year $t$, a firm is already in drawdown. 
    The model asks: \textit{"Will this become a permanent implosion or recover?"} 
    All features including drawdown severity (\texttt{max\_dd\_12m}) are available. 
    This achieves higher AP but relies on contemporaneous crash signals unsuitable 
    for ex-ante index construction.
\end{itemize}

The thesis prioritises M1 for index construction and uses M3 as a performance ceiling benchmark.

\section{Four-Model Architecture}

Four models are estimated to answer the two sub-questions of the thesis:

\begin{table}[H]
\centering
\caption{Model Architecture Overview}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{clll}
\toprule
\textbf{Model} & \textbf{Feature Input} & \textbf{Classifier} & \textbf{Research Purpose} \\
\midrule
M1 & Fundamentals only ($\sim$452 features) & XGBoost + AutoGluon & Avoidance alpha; ex-ante screening \\
M2 & VAE(fund) $\rightarrow$ $z_{1..24}$ + recon error & XGBoost + AutoGluon & Sub-Q 1: does VAE add signal? \\
M3 & Full features ($\sim$471 features) & XGBoost + AutoGluon & Performance ceiling; triage benchmark \\
M4 & VAE(raw) $\rightarrow$ $z_{1..24}$ + recon error & XGBoost + AutoGluon & VAE compression of full features \\
\bottomrule
\end{tabular}
\end{table}

\begin{itemize}
    \item \textbf{M1 vs M2:} Answers Sub-Question 1 — does the VAE improve over raw fundamentals?
    \item \textbf{M1 vs M3:} Quantifies the \textit{price-stripping cost} — how much predictive 
    power is lost by removing price features for the purpose of ex-ante screening?
    \item \textbf{M3 vs M4:} Does VAE compression of the full feature set improve over raw features?
\end{itemize}

\section{Label Definition}

Following \citet{Tewari2024}, a CSI event for firm $i$ at time $t$ satisfies:

\begin{enumerate}
    \item \textbf{Crash trigger:} $\text{Drawdown}(t) < C = -0.80$ from the rolling 3-year peak
    \item \textbf{Zombie period:} Duration $T = 18$ months from crash low
    \item \textbf{Non-recovery:} Cumulative return from crash low stays $< M = -0.20$ 
    throughout the zombie window
\end{enumerate}

\noindent A firm is right-censored ($y = \text{NA}$) if the zombie confirmation window 
extends beyond the sample end date (December 2024). Multiple CSI events per firm are 
permitted, which deviates from \citet{Tewari2024} and allows the model to learn from 
serial-offender dynamics. A 27-combination sensitivity grid ($C \times M \times T$) 
is used for robustness analysis in Chapter~12.

\section{Temporal Validation Design}

Standard $k$-fold cross-validation is inappropriate for time-series data due to look-ahead 
bias. An \textbf{expanding window} design is used throughout:

\begin{table}[H]
\centering
\caption{Expanding Window CV Fold Structure}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{cll}
\toprule
\textbf{Fold} & \textbf{Training Period} & \textbf{Validation Period} \\
\midrule
1 & \textit{Burn-in} (no training data) & 1993--1997 \\
2 & 1993--2001 & 2002--2006 \\
3 & 1993--2006 & 2007--2010 \\
4 & 1993--2010 & 2011--2015 \\
5 & 1993--2015 & 2016--2019 (= test set) \\
\bottomrule
\end{tabular}
\end{table}

\noindent \textit{Note on Fold 1 (burn-in):} The panel starts in 1993, but no observations
exist prior to 1993 to serve as training data for Fold 1. The years 1993--1997 therefore
function as a \textbf{burn-in period} — they populate the initial training window for
Fold 2, ensuring that rolling 5-year features (e.g.\ \texttt{roll\_mean\_5y\_earn\_yld})
are populated with sufficient history before the first validation fold begins.
Fold 1 is skipped for CV metric computation; all subsequent folds use 1993 as their
training start date.

\noindent The three-way data split is:
\begin{itemize}
    \item \textbf{Train} (1993--2015): hyperparameter optimisation via CV
    \item \textbf{Test} (2016--2019): model selection and threshold calibration
    \item \textbf{OOS} (2020--2024): final out-of-sample evaluation — never touched until evaluation
\end{itemize}

\section{Evaluation Metrics}

\subsection{Primary Metric: Average Precision (AP / AUCPR)}

Given class imbalance ($\approx 10\%$ CSI prevalence), AUC-ROC is misleading — a model 
achieving high ROC scores by correctly classifying the majority of non-CSI firms gains 
little practical value. \textbf{Average Precision} (area under the Precision-Recall curve) 
is the HPO objective and primary evaluation metric:

\begin{equation}
    \text{AP} = \sum_n (R_n - R_{n-1}) \cdot P_n
\end{equation}

Computed via \texttt{PRROC::pr.curve()} in R and \texttt{sklearn.metrics.average\_precision\_score} 
in Python to ensure consistency.

\subsection{Secondary Metric: Recall at Fixed FPR}

For index construction, the portfolio manager operates under a \textbf{false positive budget}: 
incorrectly excluding a high-growth "Ecstasy" stock (e.g., NVIDIA) is costly. 
\textbf{Recall at FPR $\leq 3\%$} is the primary economic metric:

\begin{equation}
    \text{R@FPR3} = \max \left\{ \text{TPR}(\tau) : \text{FPR}(\tau) \leq 0.03 \right\}
\end{equation}

This measures: given that at most 3\% of healthy firms are erroneously excluded, 
what fraction of true CSI events is captured?

\subsection{Threshold Calibration}

For the final index construction, threshold $\theta$ is calibrated on the test set 
to maximise F1-score (harmonic mean of precision and recall):

\begin{table}[H]
\centering
\caption{Threshold Calibration — M3 XGBoost Test Set}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{rrrrrr}
\toprule
\textbf{FPR} & \textbf{Threshold} & \textbf{Recall} & \textbf{Precision} & \textbf{F1} & \textbf{Firms flagged} \\
\midrule
1\% & 0.844 & 24.0\% & 77.0\% & 36.6\% & 417 \\
3\% & 0.789 & 47.3\% & 68.5\% & 55.9\% & 921 \\
\textbf{5\%} & \textbf{0.738} & \textbf{62.1\%} & \textbf{63.1\%} & \textbf{62.6\%} & \textbf{1,313} \\
10\% & 0.612 & 80.9\% & 52.7\% & 63.8\% & 2,049 \\
\bottomrule
\end{tabular}
\end{table}

\noindent FPR $= 5\%$ is recommended for index construction (best F1 $= 0.626$).

%==============================================================================
\chapter{Data and Feature Engineering}
\label{ch:data}
%==============================================================================

\section{Data Sources}

\begin{enumerate}
    \item \textbf{CRSP} (\texttt{crsp\_a\_stock.*}): Monthly equity prices, returns, 
    market capitalisation. Universe: NYSE, AMEX, NASDAQ common equities with 
    minimum 5-year listing lifetime. 19,647 unique \texttt{permno} identifiers.
    
    \item \textbf{Compustat} (\texttt{comp.funda}): Annual fundamentals. 
    Linked via CCM table (\texttt{crsp\_a\_ccm.*}) using LC/LU/LS link types 
    with P/C primary marker. 176,495 rows, 18,526 unique firms.
    
    \item \textbf{FRED API}: Macro variables — Federal Funds Rate, GDP growth, 
    unemployment, 10-year Treasury yield, HY spread, VIX, CPI inflation, 
    industrial production, recession indicator.
\end{enumerate}

\subsection{Look-Ahead Bias Mitigation}

A \textbf{3-month reporting lag} is applied: Compustat fundamentals dated at fiscal 
year-end $t$ are only joined to the annual panel for calendar year $t+1$ — 
reflecting the 10-K filing deadline of 90 days post fiscal year-end 
(\texttt{REPORTING\_LAG\_MONTHS = 3L}).

\section{Feature Families}

The full feature matrix contains $\approx 480$ engineered features across 11 families:

\begin{table}[H]
\centering
\caption{Feature Engineering Families}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{clll}
\toprule
\textbf{Family} & \textbf{Description} & \textbf{Count} & \textbf{Key Features} \\
\midrule
1 & Point-in-time ratios & $\sim$40 & \texttt{earn\_yld}, \texttt{roa}, \texttt{leverage}, Altman Z \\
2 & YoY changes & $\sim$41 & \texttt{yoy\_*} \\
3 & Acceleration (2nd diff.) & $\sim$41 & \texttt{accel\_*} \\
4 & Expanding mean \& vol & $\sim$82 & \texttt{expmean\_*}, \texttt{expvol\_*} (lagged by 1) \\
5 & Peak deterioration & $\sim$18 & \texttt{peak\_drop\_*} (5-yr rolling peak) \\
6 & Consecutive declines & $\sim$10 & \texttt{consec\_decline\_*} \\
7 & Accounting momentum & $\sim$15 & \texttt{acct\_mom\_*} \\
8 & Rolling 3-yr stats & $\sim$90 & mean, min, max, SD, trend, autocorr \\
9 & Rolling 5-yr stats & $\sim$90 & same statistics over 5-yr window \\
10 & Price momentum \& vol & $\sim$8 & \texttt{mom\_1m/3m/6m/24m}, \texttt{vol\_12m/60m}, \texttt{max\_dd\_12m/60m} \\
11 & Macro interactions & $\sim$6 & \texttt{interact\_lev\_rate}, \texttt{interact\_ret\_vix}, etc. \\
\bottomrule
\end{tabular}
\end{table}

\section{Critical Design Decisions in Feature Engineering}

\subsection{Rolling Peak for Drawdown (Family 10)}

A key correction from a naive implementation: \texttt{max\_dd\_12m} and \texttt{max\_dd\_60m} 
use a \textbf{3-year rolling peak} rather than the all-time cumulative maximum. 

\noindent \textit{Rationale:} Using an all-time peak permanently depresses the drawdown 
reading for firms that experienced a distant historical high — a firm trading 
steadily at current levels appears to be in an artificially large drawdown relative 
to a decade-old peak. The rolling 3-year window measures \textit{current deterioration}, 
not historical distance from a potentially irrelevant all-time high.

\subsection{Multi-Year Price Feature Bug (Fixed)}

Previous versions computed \texttt{vol\_60m}, \texttt{mom\_24m}, and \texttt{max\_dd\_60m} 
inside a \texttt{by=.(permno, year)} group containing at most 12 monthly rows. This caused:
\begin{itemize}
    \item \texttt{vol\_60m} $\equiv$ \texttt{vol\_12m} (within-year SD only)
    \item \texttt{mom\_24m} always NA (24 months of data never available within one calendar year)
    \item \texttt{max\_dd\_60m} always NA (same reason)
\end{itemize}

\noindent \textbf{Fix:} Two-step approach. Within-year features (\texttt{mom\_1m/3m/6m}, 
\texttt{vol\_12m}, \texttt{max\_dd\_12m}) computed inside the annual group. 
Multi-year features (\texttt{mom\_24m}, \texttt{vol\_60m}, \texttt{max\_dd\_60m}) 
computed via an explicit firm-level loop accumulating cumulative price history up to each year-end.

\subsection{M1 Feature Set: Price Feature Stripping}

For the ex-ante screening model (M1), all price-derived features are removed from the 
feature matrix. This produces \texttt{features\_fund.rds} with $\approx 452$ features. 
Stripped features include:

\begin{itemize}
    \item All of Family 10: \texttt{mom\_*}, \texttt{vol\_*}, \texttt{max\_dd\_*}, 
    \texttt{ann\_return}, \texttt{log\_return}
    \item All derivatives of price features (YoY, acceleration, expanding stats, 
    rolling stats of \texttt{log\_return} and \texttt{ann\_return})
    \item \texttt{interact\_ret\_vix} (price $\times$ macro interaction)
\end{itemize}

\noindent \textit{Note:} \texttt{log\_mkvalt} is \textbf{retained} as a firm size proxy 
(market capitalisation), not a price direction signal. Its derivatives are also retained.

\subsection{Quantile Transform}

All feature matrices are transformed to uniform $[0,1]$ via QuantileTransformer 
\textbf{fitted on the training set only}, applied to test and OOS using the training ECDF. 
This prevents distribution shift between periods from affecting tree-based model 
split thresholds, and ensures neural networks within AutoGluon receive well-scaled inputs.

\section{Panel Statistics}

\begin{table}[H]
\centering
\caption{Pipeline Output Sizes}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lll}
\toprule
\textbf{Stage} & \textbf{Output File} & \textbf{Size} \\
\midrule
Universe & \texttt{universe.rds} & 19,647 permno \\
Fundamentals & \texttt{fundamentals.rds} & 176,495 rows, 18,526 permno \\
CSI Labels & \texttt{labels\_base.rds} & 9.66\% prevalence, 16,466 events \\
Raw Panel & \texttt{panel\_raw.rds} & 127,649 rows, 12,895 permno, 90 cols \\
Full features & \texttt{features\_raw.rds} & 127,649 rows, $\sim$480 features \\
Fund features & \texttt{features\_fund.rds} & 127,649 rows, $\sim$452 features \\
Latent (fund VAE) & \texttt{features\_latent\_fund.parquet} & 127,649 rows, 25 features \\
Latent (raw VAE) & \texttt{features\_latent\_raw.parquet} & 127,649 rows, 25 features \\
\bottomrule
\end{tabular}
\end{table}

%==============================================================================
\chapter{Variational Autoencoder}
\label{ch:vae}
%==============================================================================

\section{Architecture and Motivation}

A \textbf{Beta-VAE} with an optional supervised classification head is implemented 
in Python (PyTorch) as \texttt{08B\_Autoencoder.py}. The VAE serves two functions:

\begin{enumerate}
    \item \textbf{Dimensionality reduction:} Compresses the $\sim$452 (fund) or $\sim$471 (raw) 
    dimensional input vector $x$ into a 24-dimensional latent representation $z$, 
    capturing non-linear structural dependencies that linear PCA would miss.
    
    \item \textbf{Anomaly detection feature:} The per-firm reconstruction error 
    $\mathcal{L}_{\text{recon}} = ||x - \hat{x}||^2$ serves as an explicit feature 
    in the downstream classifier. CSI firms that deviate from the ``healthy manifold'' 
    produce higher reconstruction errors.
\end{enumerate}

\subsection{Architecture Details}

\begin{table}[H]
\centering
\caption{VAE Architecture}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{ll}
\toprule
\textbf{Component} & \textbf{Specification} \\
\midrule
Encoder & Input $\rightarrow$ 256 $\rightarrow$ 128 $\rightarrow$ 64 $\rightarrow$ $(z_\mu, z_{\log\sigma^2})$ \\
Decoder & $z$ $\rightarrow$ 64 $\rightarrow$ 128 $\rightarrow$ 256 $\rightarrow$ output \\
Classifier head & $z_\mu$ $\rightarrow$ 16 $\rightarrow$ logit (optional, $\gamma = 0.1$) \\
Activation & LayerNorm + GELU \\
$z$ dimension & 24 \\
Parameters (fund) & 321,557 \\
Parameters (raw) & 331,304 \\
\bottomrule
\end{tabular}
\end{table}

\section{Corrected ELBO Loss}

The loss function is the corrected Evidence Lower BOund (ELBO):

\begin{equation}
    \mathcal{L}_{\text{total}} = \mathcal{L}_{\text{recon}} + \beta \cdot \mathcal{L}_{\text{KL}} + \gamma \cdot \mathcal{L}_{\text{clf}}
\end{equation}

\noindent Key corrections vs a naive implementation:

\begin{enumerate}
    \item \textbf{Loss reduction:} \texttt{reduction="none"} followed by 
    \texttt{.sum(dim=1).mean()} — sums reconstruction error over the feature dimension 
    first, then averages over the batch. This ensures $\mathcal{L}_{\text{recon}}$ and 
    $\mathcal{L}_{\text{KL}}$ are on the same scale, preventing posterior collapse.
    
    \item \textbf{PIT normalisation:} \texttt{output\_distribution="normal"} (not uniform). 
    Normal targets match the linear decoder's unbounded output range and align with 
    Gaussian generative assumptions.
    
    \item \textbf{Early stopping on validation loss:} 15\% of training data held out for 
    early stopping; best weights restored on validation loss minimum.
    
    \item \textbf{Numerically stable classification loss:} Classifier head returns raw 
    logits; \texttt{BCEWithLogitsLoss} applied (log-sum-exp trick).
\end{enumerate}

\section{Training Results}

Both VAE runs (fund and raw inputs) completed 150 epochs without early stopping, 
with tight train/validation gaps indicating no overfitting.

\begin{table}[H]
\centering
\caption{VAE Latent Space Diagnostics}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lcc}
\toprule
\textbf{Metric} & \textbf{VAE-Fund (M2)} & \textbf{VAE-Raw (M4)} \\
\midrule
Input features & 452 & 471 \\
Active dims (var $\geq 10^{-3}$) & \textbf{24 / 24} & \textbf{24 / 24} \\
Collapsed dims & 0 & 0 \\
Dim variance range & {[}0.83, 1.20{]} & {[}0.85, 1.19{]} \\
Recon error — CSI firms & 0.4951 & 0.5124 \\
Recon error — Non-CSI firms & 0.3231 & 0.3320 \\
\textbf{Ratio (CSI / Non-CSI)} & \textbf{1.532} & \textbf{1.543} \\
Test recon error p95 & 0.8874 & 0.9013 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Key Finding: Anomaly Signal Confirmed}

Both VAEs achieve a CSI/Non-CSI reconstruction error ratio $> 1.5$, confirming that 
the latent space has learned genuine anomaly structure. CSI firms are reconstructed 
$\approx 53\%$ worse than healthy firms, validating the Autoencoder hypothesis 
from Sub-Question 1. The ratio is marginally higher for the raw VAE (1.543 vs 1.532), 
consistent with price drawdown features providing additional distress signal.

\subsection{What Worked Well}

\begin{itemize}
    \item \textbf{LayerNorm + GELU:} Superior to BatchNorm + ReLU for financial tabular 
    data. LayerNorm normalises within each observation rather than across the batch, 
    appropriate for high between-firm variance in financial ratios.
    
    \item \textbf{KL warmup ($\beta$ ramp over 20 epochs):} Prevents the encoder from 
    collapsing to the prior before the decoder has learned to reconstruct. 
    Zero collapsed dimensions in both runs.
    
    \item \textbf{Gradient clipping (max\_norm=1.0):} Stabilises training in 
    early epochs when loss gradients are large.
    
    \item \textbf{Stratified train/val split:} Ensures class balance in the 
    validation set used for early stopping.
    
    \item \textbf{Median imputation + winsorisation before PIT:} Converts Inf values 
    to NaN, winsorises at 0.1\%/99.9\% of training distribution, then imputes with 
    training medians. Prevents overflow in float32 tensors.
\end{itemize}

%==============================================================================
\chapter{Manual XGBoost Training}
\label{ch:xgboost}
%==============================================================================

\section{Overview}

XGBoost models are trained via \texttt{09\_Train.R} using Bayesian hyperparameter 
optimisation (HPO) with an expanding window CV objective. Two classifiers are 
trained for each feature set: the hand-tuned XGBoost here, and the AutoGluon 
ensemble in Chapter~\ref{ch:autogluon}.

\section{Bayesian HPO Design}

\begin{itemize}
    \item \textbf{Algorithm:} Bayesian Optimisation with Upper Confidence Bound 
    (UCB, $\kappa = 2.576$) acquisition function via \texttt{rBayesianOptimization}
    \item \textbf{Iterations:} 10 random initialisation + 20 Bayesian = 30 total
    \item \textbf{Objective:} Maximise CV AUCPR (\texttt{eval\_metric = "aucpr"})
    \item \textbf{Class imbalance:} \texttt{scale\_pos\_weight = n\_neg / n\_pos $\approx$ 8.94}
    \item \textbf{Nrounds:} 500 during HPO (early stopping at 20), 
    1000 during final model (early stopping at 50)
\end{itemize}

\subsection{HPO Search Space}

\begin{table}[H]
\centering
\caption{Bayesian HPO Hyperparameter Bounds}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lll}
\toprule
\textbf{Parameter} & \textbf{Lower Bound} & \textbf{Upper Bound} \\
\midrule
\texttt{eta} (learning rate) & 0.01 & 0.30 \\
\texttt{max\_depth} & 3 & 8 \\
\texttt{subsample} & 0.50 & 1.00 \\
\texttt{colsample\_bytree} & 0.50 & 1.00 \\
\texttt{min\_child\_weight} & 1 & 20 \\
\texttt{gamma} & 0.00 & 5.00 \\
\texttt{lambda} (L2) & 0.00 & 5.00 \\
\texttt{alpha} (L1) & 0.00 & 5.00 \\
\bottomrule
\end{tabular}
\end{table}

\section{Best HPO Configurations}

\subsection{M3 (Raw Features) — Optimal Parameters}

\begin{itemize}
    \item \texttt{eta = 0.019}, \texttt{max\_depth = 5}, \texttt{subsample = 0.50}
    \item \texttt{colsample\_bytree = 0.50}, \texttt{min\_child\_weight = 4}
    \item \texttt{gamma = 4.4}, \texttt{lambda = 5.0}, \texttt{alpha = 2.7}
    \item Optimal rounds: 110, CV AUCPR: \textbf{0.4855} (original run) / \textbf{0.5434} (revised 4-fold)
\end{itemize}

\subsection{M1 (Fundamentals Only) — Optimal Parameters}

\begin{itemize}
    \item \texttt{eta = 0.010}, \texttt{max\_depth = 3}, \texttt{subsample = 0.52}
    \item \texttt{colsample\_bytree = 0.86}, \texttt{min\_child\_weight = 10}
    \item \texttt{gamma = 3.31}, \texttt{lambda} $\approx 0$, \texttt{alpha = 1.39}
    \item Optimal rounds: 115, CV AUCPR: \textbf{0.4369}
\end{itemize}

\noindent The M1 optimal configuration is shallower (\texttt{max\_depth = 3} vs 5 for M3) 
and more regularised, consistent with fewer informative features when price signals are removed.

\section{XGBoost Results}

\begin{table}[H]
\centering
\caption{XGBoost Results — All Models}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Model} & \textbf{CV AUCPR} & \textbf{Test AP} & \textbf{AUC} & \textbf{R@FPR3} & \textbf{R@FPR5} & \textbf{OOS AP} \\
\midrule
M3 XGB raw      & 0.5434 & 0.6823 & 0.9406 & 0.5131 & 0.6674 & 0.7653 \\
M1 XGB fund     & 0.4369 & 0.5224 & 0.9001 & 0.2891 & 0.3693 & 0.6663 \\
M2 XGB lat-fund & 0.4131 & 0.5188 & 0.8877 & 0.3423 & 0.4637 & 0.6308 \\
M4 XGB lat-raw  & — & — & — & — & — & — \\
\midrule
Paper benchmark & — & — & — & 0.610 & — & — \\
\bottomrule
\end{tabular}
\end{table}

\section{Feature Importance Analysis}

\subsection{M3 Top Features (after label shift + rolling peak fix)}

\begin{table}[H]
\centering
\caption{Top 10 Features by Gain — M3 XGBoost (Raw)}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{clrl}
\toprule
\textbf{Rank} & \textbf{Feature} & \textbf{Gain} & \textbf{Interpretation} \\
\midrule
1 & \texttt{max\_dd\_12m} & 36.6\% & Current drawdown severity (3-yr rolling peak) \\
2 & \texttt{altman\_z2} & 14.0\% & Retained earnings / assets \\
3 & \texttt{ocf\_per\_share} & 4.3\% & Operating cash flow per share \\
4 & \texttt{ann\_return} & 3.6\% & Annual price return \\
5 & \texttt{roll\_mean\_5y\_earn\_yld} & 3.2\% & 5-yr avg earnings yield \\
6 & \texttt{roll\_min\_3y\_earn\_yld} & 2.3\% & Worst earnings yield in 3-yr window \\
\bottomrule
\end{tabular}
\end{table}

\noindent \textit{Note:} Before the label shift correction, \texttt{max\_dd\_12m} dominated 
at 90.7\% gain — near-tautological contemporaneous leakage. After the shift, 
gain concentration dropped to 36.6\%, and the model uses a broad fundamental signal set.

\subsection{M1 Top Features (Fundamentals Only)}

\begin{table}[H]
\centering
\caption{Top 10 Features by Gain — M1 XGBoost (Fund)}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{clrl}
\toprule
\textbf{Rank} & \textbf{Feature} & \textbf{Gain} & \textbf{Interpretation} \\
\midrule
1 & \texttt{altman\_z2} & 31.6\% & Retained earnings / assets (solvency) \\
2 & \texttt{roll\_mean\_5y\_earn\_yld} & 10.8\% & Persistent earnings quality \\
3 & \texttt{roll\_min\_3y\_earn\_yld} & 10.0\% & Worst earnings in 3-yr window \\
4 & \texttt{ocf\_per\_share} & 9.9\% & Cash generation capacity \\
5 & \texttt{div\_yield} & 6.1\% & Dividend cuts signal distress \\
6 & \texttt{peak\_drop\_log\_mkvalt} & 5.6\% & Size deterioration from 5-yr peak \\
7 & \texttt{earn\_yld} & 3.9\% & Current earnings yield \\
8 & \texttt{roll\_mean\_3y\_earn\_yld} & 3.4\% & Rolling earnings quality \\
9 & \texttt{roll\_sd\_5y\_earn\_yld} & 2.2\% & Earnings instability \\
10 & \texttt{ebit\_roa} & 1.8\% & EBIT return on assets \\
\bottomrule
\end{tabular}
\end{table}

\noindent Without price features, the model relies on a combination of solvency 
(\texttt{altman\_z2}: retained earnings depletion), earnings quality 
(\texttt{earn\_yld} consistency and volatility), and cash generation capacity 
(\texttt{ocf\_per\_share}). This is economically coherent with the distress literature.

%==============================================================================
\chapter{AutoGluon Ensemble}
\label{ch:autogluon}
%==============================================================================

\section{Overview}

AutoGluon (\texttt{09C\_AutoGluon.py}) complements the hand-tuned XGBoost by 
automatically selecting and ensembling LightGBM, XGBoost, CatBoost, 
Random Forest, ExtraTrees, and Neural Networks. The implementation uses 
\texttt{good\_quality} preset with a 3,600-second time limit per Stage 1 run.

\section{Two-Stage Implementation}

\begin{enumerate}
    \item \textbf{Stage 1 — Full training:} AutoGluon trains on all training rows 
    (1998--2010), using years 2011--2015 as a holdout for model selection. 
    The best ensemble is retrained on train + holdout combined (\texttt{\_FULL} suffix). 
    Produces the deployable model.
    
    \item \textbf{Stage 2 — Manual expanding window CV:} Three sequential AutoGluon fits 
    (Folds 2/3/4, 900 seconds each, \texttt{medium\_quality} preset) produce honest 
    out-of-fold CV predictions for AP comparison with XGBoost.
\end{enumerate}

\section{Best Ensemble Composition}

\begin{table}[H]
\centering
\caption{AutoGluon Best Ensemble Weights by Model}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{llll}
\toprule
\textbf{Model} & \textbf{M1 (fund)} & \textbf{M3 (raw)} & \textbf{M4 (lat-raw)} \\
\midrule
LightGBMLarge & 0.684 & 0.697 (best single) & — \\
CatBoost & 0.158 & — & — \\
RandomForestGini & 0.105 & — & — \\
LightGBMXT & 0.053 & — & 0.421 \\
NeuralNetTorch & — & — & 0.421 \\
\bottomrule
\end{tabular}
\end{table}

\noindent LightGBM variants dominate in feature-rich settings (M1, M3); 
Neural Networks gain weight in the latent feature setting (M4) where the 
25-dimensional input is well-suited to NN architectures.


\section{Individual Model Hyperparameters and Performance}

The \texttt{good\_quality} preset trains 11 distinct model configurations.
Their hyperparameters and holdout AP scores for M3 (raw features) are shown below —
this is the most informative setting as it has the largest feature space and 
the clearest performance differentiation between model families.

\begin{table}[H]
\centering
\caption{AutoGluon Individual Model Hyperparameters and Holdout AP — M3 (Raw Features)}
\rowcolors{2}{gray!10}{white}
\small
\begin{tabular}{lrp{8.5cm}}
\toprule
\textbf{Model} & \textbf{Holdout AP} & \textbf{Key Hyperparameters} \\
\midrule
LightGBMLarge    & 0.6972 & lr=0.03, num\_leaves=128, feature\_fraction=0.9, min\_data\_in\_leaf=3, rounds=4,687 \\
LightGBMXT       & 0.6848 & lr=0.05, extra\_trees=True, rounds=1,855 \\
LightGBM         & 0.6835 & lr=0.05, rounds=720 \\
CatBoost         & 0.6829 & lr=0.05, iterations=768 (from 10,000 ceiling via early stopping) \\
RandomForestEntr & 0.6799 & n\_estimators=300, max\_depth=15, criterion=entropy \\
RandomForestGini & 0.6728 & n\_estimators=300, max\_depth=15, criterion=gini \\
ExtraTreesEntr   & 0.6586 & n\_estimators=300, max\_depth=15, criterion=entropy \\
NeuralNetTorch   & 0.6529 & lr=0.0003, 4 hidden layers (128 units), dropout=0.1, epochs=3 (early stop) \\
ExtraTreesGini   & 0.6527 & n\_estimators=300, max\_depth=15, criterion=gini \\
NeuralNetFastAI  & 0.6470 & lr=0.01, emb\_drop=0.1, best epoch=5 \\
XGBoost          & 0.6281 & lr=0.10, n\_estimators=109, default depth and subsampling \\
\midrule
\textbf{WeightedEnsemble} & \textbf{0.6976} & Weights: LightGBMLarge=0.684, CatBoost=0.158, RF=0.105, LGBMXT=0.053 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Why LightGBMLarge Dominates}

LightGBMLarge achieves the highest single-model AP (0.697) and receives 68\% of the
ensemble weight in M1 and effectively 100\% in M3. Three hyperparameter choices explain this:

\begin{enumerate}
    \item \textbf{num\_leaves=128 (vs default $\sim$31):} Financial distress follows
    highly non-linear, interaction-heavy patterns — e.g.\ high leverage is dangerous
    only when combined with low cash coverage and declining earnings. Deep trees with
    128 leaves can learn these multi-way interactions. Shallower models miss the
    compound deterioration dynamics that precede CSI events.

    \item \textbf{learning\_rate=0.03 with 4,687 rounds:} A slow learning rate with
    many iterations allows the model to make incremental, precise corrections rather
    than overshooting. The 4,687 rounds (vs 720 for standard LightGBM) indicate the
    model continued finding marginal signal across a long training trajectory —
    consistent with the high-dimensional, noisy nature of fundamental accounting data
    where each additional boosting step extracts a small but genuine signal.

    \item \textbf{feature\_fraction=0.9:} Using 90\% of features per tree introduces
    mild decorrelation between trees, reducing ensemble variance without the aggressive
    subsampling (50\%) used in the hand-tuned XGBoost. With 452--471 features, 90\%
    still provides full coverage of all feature families per split.
\end{enumerate}

\subsection{Why AutoGluon's XGBoost Underperforms}

AutoGluon's internal XGBoost scores 0.628 on the M3 holdout — the weakest
tree-based model — despite XGBoost being the strongest algorithm when hand-tuned
(0.682 test AP). The reason is entirely the default hyperparameter configuration:

\begin{table}[H]
\centering
\caption{AutoGluon XGBoost vs Hand-Tuned XGBoost: Parameter Comparison}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrrl}
\toprule
\textbf{Parameter} & \textbf{AutoGluon Default} & \textbf{Hand-Tuned (M3)} & \textbf{Effect of Default} \\
\midrule
learning\_rate      & 0.10  & 0.019 & $5\times$ too fast — overshoots optimal weights \\
subsample           & 1.00  & 0.50  & No row subsampling — higher variance \\
colsample\_bytree   & 1.00  & 0.50  & All features used per split — higher variance \\
gamma               & 0.00  & 4.40  & No split complexity penalty — memorises noise \\
lambda (L2)         & 1.00  & 5.00  & Insufficient leaf weight regularisation \\
alpha (L1)          & 0.00  & 2.70  & No sparsity — uses redundant features \\
n\_rounds           & 109   & 110   & Comparable (early stopping works correctly) \\
\bottomrule
\end{tabular}
\end{table}

\noindent The Bayesian HPO explicitly searches for heavy regularisation
($\gamma=4.4$, $\lambda=5.0$, $\alpha=2.7$) and aggressive subsampling (50\%)
to counteract overfitting on the noisy high-dimensional feature space.
AutoGluon's default XGBoost configuration never explores this region,
confirming the value of explicit hyperparameter search for this problem.

\subsection{Why Neural Networks Underperform on Raw Features}

Both NeuralNetTorch and NeuralNetFastAI score near the bottom of the M1/M3
leaderboard (AP 0.529--0.653) but gain significant ensemble weight in the
latent settings (M4: 42\% weight for NeuralNetTorch). Three structural reasons
explain this pattern:

\begin{itemize}
    \item \textbf{Early stopping fires aggressively:} NeuralNetTorch ran only
    3 epochs on the M3 holdout before early stopping. With 452--471 features
    and heavy class imbalance (10\% CSI prevalence), the network overfits
    within a handful of epochs and never reaches a well-generalised solution.
    The 4-layer, 128-unit architecture is not well-regularised for such
    high-dimensional tabular inputs.

    \item \textbf{Tabular financial data does not benefit from representation learning:}
    Financial ratios are already highly engineered — the model receives
    \texttt{roll\_mean\_5y\_earn\_yld} rather than raw financial statements.
    Neural networks excel at learning representations from raw, unstructured data.
    When features already encode domain-specific structure, the non-linear
    transformations of gradient boosting outperform neural architectures.

    \item \textbf{Improved performance on latent inputs (M4):}
    In the 25-dimensional latent space produced by the VAE, NeuralNetTorch
    scores competitively (0.555 holdout) and receives 42\% ensemble weight.
    The VAE has already performed the representation learning step — the compact,
    dense, continuous latent space suits neural architectures better than
    the raw sparse tabular matrix.
\end{itemize}

\subsection{Why Random Forests Are Competitive but Not Dominant}

RandomForest and ExtraTrees score 0.651--0.680 on M3 — solid but consistently
below LightGBM variants. Their fixed hyperparameters (\texttt{n\_estimators=300},
\texttt{max\_depth=15}) are not tuned by AutoGluon, and two structural limitations apply:

\begin{itemize}
    \item \textbf{Bagging without boosting:} Random Forests reduce variance through
    averaging but cannot correct systematic bias. Boosted models iteratively
    correct residuals — better suited to the difficult minority-class detection
    task where early trees will systematically underpredict CSI probability.

    \item \textbf{No explicit class-imbalance handling:}
    AutoGluon's RF/XT implementations do not apply \texttt{scale\_pos\_weight}
    or class-balanced sampling. With 90\% non-CSI prevalence, trees split
    predominantly on majority-class boundaries, reducing sensitivity on the CSI minority.
    The boosting algorithms handle this implicitly through residual weighting.
\end{itemize}


\section{AutoGluon Results}

\begin{table}[H]
\centering
\caption{AutoGluon Results — All Models (Stage 1)}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrrrrrr}
\toprule
\textbf{Model} & \textbf{CV AP} & \textbf{Test AP} & \textbf{AUC} & \textbf{R@FPR3} & \textbf{R@FPR5} & \textbf{OOS AP} \\
\midrule
M3 AG raw      & 0.6656 & 0.7576 & 0.9601 & 0.6397 & 0.7670 & 0.8513 \\
M1 AG fund     & 0.5809 & 0.6546 & 0.9337 & 0.4936 & 0.6337 & 0.8007 \\
M4 AG lat-raw  & 0.5199 & 0.5897 & 0.9120 & 0.4090 & 0.5431 & 0.7194 \\
M2 AG lat-fund & 0.4854 & 0.5513 & 0.8940 & 0.3693 & 0.4951 & 0.6853 \\
\midrule
Paper benchmark & — & — & — & 0.610 & — & — \\
\bottomrule
\end{tabular}
\end{table}

\subsection{OOS Year-Level Breakdown (M3 AutoGluon)}

\begin{table}[H]
\centering
\caption{OOS Year-Level Results — M3 AutoGluon}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrrrr}
\toprule
\textbf{Year} & \textbf{Prevalence} & \textbf{AP} & \textbf{R@FPR3} & \textbf{R@FPR5} \\
\midrule
2016 & 12.8\% & 0.713 & 0.550 & 0.655 \\
2017 & 16.1\% & 0.810 & 0.624 & 0.742 \\
2018 & 10.2\% & 0.702 & 0.563 & 0.664 \\
2019 & 9.2\%  & 0.577 & 0.461 & 0.602 \\
2020 & 16.0\% & 0.792 & 0.596 & 0.696 \\
2021 & 16.5\% & 0.786 & 0.588 & 0.662 \\
\textbf{2022} & \textbf{9.8\%} & \textbf{0.863} & \textbf{0.768} & \textbf{0.814} \\
2023 & — & \textit{excluded} & — & — \\
\bottomrule
\multicolumn{5}{l}{\scriptsize 2023 excluded: right-censoring (zombie confirmation window not closed).} \\
\multicolumn{5}{l}{\scriptsize 2022 strongest year: rate-hiking cycle activates leverage/interest coverage features.} \\
\end{tabular}
\end{table}

\section{AutoGluon Feature Importance}

\subsection{M1 (Fundamentals Only) — Key Finding}

\begin{table}[H]
\centering
\caption{Top 10 Features by Permutation Importance — M1 AutoGluon (Fund)}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrl}
\toprule
\textbf{Feature} & \textbf{Importance} & \textbf{Interpretation} \\
\midrule
\texttt{div\_yield} & 0.00130 & Dividend cuts signal funding stress \\
\texttt{acct\_mom\_log\_mkvalt} & 0.00068 & Recent size momentum (accounting-based) \\
\texttt{fedfunds} & 0.00055 & Macro regime — rate environment \\
\texttt{expvol\_log\_mkvalt} & 0.00048 & Long-run size volatility \\
\texttt{roll\_sd\_5y\_earn\_yld} & 0.00047 & Earnings yield instability \\
\texttt{expmean\_div\_yield} & 0.00034 & Long-run dividend baseline \\
\texttt{roll\_min\_3y\_roic} & 0.00025 & Worst return on invested capital \\
\texttt{roll\_min\_5y\_earn\_yld} & 0.00024 & Worst earnings yield in 5-yr window \\
\texttt{expvol\_ocf\_margin} & 0.00022 & Cash flow margin volatility \\
\texttt{altman\_z2} & 0.00021 & Retained earnings / assets \\
\bottomrule
\end{tabular}
\end{table}

\noindent The M1 feature importance tells a coherent fundamental distress story: 
\textit{dividend sustainability}, \textit{earnings quality consistency}, 
\textit{cash flow stability}, and \textit{solvency} (retained earnings depletion) 
are the leading predictors of future CSI when no price information is available.

%==============================================================================
\chapter{Overall Summary and Interpretation}
\label{ch:summary}
%==============================================================================

\section{Complete Results Matrix}

\begin{table}[H]
\centering
\caption{Complete M1--M4 Results: XGBoost and AutoGluon}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{llrrrrrr}
\toprule
\textbf{Model} & \textbf{Algo} & \textbf{CV AP} & \textbf{Test AP} & \textbf{AUC} & \textbf{R@FPR3} & \textbf{R@FPR5} & \textbf{OOS AP} \\
\midrule
M3 raw     & AutoGluon & 0.6656 & 0.7576 & 0.9601 & 0.6397 & 0.7670 & 0.8513 \\
M3 raw     & XGBoost   & 0.5434 & 0.6823 & 0.9406 & 0.5131 & 0.6674 & 0.7653 \\
\midrule
M1 fund    & AutoGluon & 0.5809 & 0.6546 & 0.9337 & 0.4936 & 0.6337 & 0.8007 \\
M1 fund    & XGBoost   & 0.4369 & 0.5224 & 0.9001 & 0.2891 & 0.3693 & 0.6663 \\
\midrule
M4 lat-raw & AutoGluon & 0.5199 & 0.5897 & 0.9120 & 0.4090 & 0.5431 & 0.7194 \\
\midrule
M2 lat-fund & AutoGluon & 0.4854 & 0.5513 & 0.8940 & 0.3693 & 0.4951 & 0.6853 \\
M2 lat-fund & XGBoost   & 0.4131 & 0.5188 & 0.8877 & 0.3423 & 0.4637 & 0.6308 \\
\midrule
\multicolumn{2}{l}{Paper benchmark \citep{Tewari2024}} & — & — & — & \textbf{0.610} & — & — \\
\bottomrule
\end{tabular}
\end{table}

\section{Five Key Findings}

\subsection{Finding 1: M3 Beats the Paper Benchmark}

AutoGluon M3 achieves R@FPR3 $= 0.640$ on the test set and $0.721$ on OOS, 
surpassing the \citet{Tewari2024} benchmark of $0.610$ by $+3$pp on test and $+11$pp on OOS. 
The OOS period (2020--2022) includes COVID, a rate-hiking cycle, and a subsequent correction — 
genuine macro stress that the model handles well. 2022 is the strongest individual year 
(AP $= 0.863$), consistent with the rate-hiking cycle activating leverage and interest 
coverage features that were dormant during the near-zero rate environment.

\subsection{Finding 2: M1 Validates the Avoidance Alpha Hypothesis}

M1 (AutoGluon, fundamentals only) achieves Test AP $= 0.655$ and OOS AP $= 0.801$, 
beating the paper benchmark on OOS \textbf{without any price features}. 
This directly validates the avoidance alpha hypothesis: accounting data alone 
is sufficient to predict future CSI events one year ahead, before crash signals 
are visible in equity prices. The index construction rationale is thus defensible.

\subsection{Finding 3: AutoGluon Dominates XGBoost Across All Models}

\begin{table}[H]
\centering
\caption{AutoGluon vs XGBoost — Test AP Improvement}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrrr}
\toprule
\textbf{Model} & \textbf{XGB Test AP} & \textbf{AG Test AP} & \textbf{$\Delta$} \\
\midrule
M3 (raw)       & 0.6823 & 0.7576 & \textbf{+0.075} \\
M1 (fund)      & 0.5224 & 0.6546 & \textbf{+0.132} \\
M2 (lat-fund)  & 0.5188 & 0.5513 & \textbf{+0.033} \\
\bottomrule
\end{tabular}
\end{table}

\noindent The AutoGluon advantage is largest for M1 (+0.132), where LightGBM's 
ensemble captures non-linear interactions between fundamental ratios more 
effectively than a single hand-tuned XGBoost tree.

\subsection{Finding 4: VAE Compression Hurts Predictive Performance (Sub-Q 1)}

\begin{table}[H]
\centering
\caption{VAE Compression Cost: M1 vs M2, M3 vs M4}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{llrrr}
\toprule
\textbf{Comparison} & \textbf{Algo} & \textbf{$\Delta$ CV AP} & \textbf{$\Delta$ Test AP} & \textbf{$\Delta$ R@FPR3} \\
\midrule
M1 $\rightarrow$ M2 (fund: raw vs VAE) & AutoGluon & $-0.095$ & $-0.103$ & $-0.124$ \\
M1 $\rightarrow$ M2 (fund: raw vs VAE) & XGBoost   & $-0.024$ & $-0.004$ & $+0.053$ \\
M3 $\rightarrow$ M4 (raw: raw vs VAE)  & AutoGluon & $-0.146$ & $-0.168$ & $-0.231$ \\
\bottomrule
\end{tabular}
\end{table}

\noindent The pattern is consistent across classifiers and input types: 
\textbf{VAE compression loses more discriminative signal than it creates}. 
Compressing 452 fundamental features into 25 latent dimensions discards 
approximately 10pp of test AP. The VAE's anomaly detection capability 
(recon error ratio $> 1.5$) adds genuine signal — 
\texttt{vae\_recon\_error} ranks 3rd by importance in M2 — but cannot 
compensate for the information loss from the bottleneck.

\subsection{Finding 5: The CV$\leftrightarrow$Test Gap is Structural, Not Leakage}

\begin{table}[H]
\centering
\caption{CV$\leftrightarrow$Test Gap Analysis}
\rowcolors{2}{gray!10}{white}
\begin{tabular}{lrrr}
\toprule
\textbf{Model} & \textbf{CV AP} & \textbf{Test AP} & \textbf{Gap} \\
\midrule
AG M3 raw      & 0.666 & 0.758 & +0.092 \\
AG M1 fund     & 0.581 & 0.655 & +0.074 \\
AG M2 lat-fund & 0.485 & 0.551 & +0.066 \\
AG M4 lat-raw  & 0.520 & 0.590 & +0.070 \\
\bottomrule
\end{tabular}
\end{table}

\noindent The gap is positive (test $>$ CV) for all models and narrows as 
models simplify. This is consistent with early CV folds (1998--2006) being 
genuinely harder — fewer training observations, dotcom/pre-GFC macro regime — 
rather than data leakage. The benign 2016--2019 test period 
(low macro stress) makes CSI prediction \textit{easier} than earlier decades.

\section{Thesis Narrative}

\begin{quote}
\textit{M3 (full features, AutoGluon ensemble) achieves state-of-the-art AP, 
beating the \citet{Tewari2024} benchmark by +11pp on OOS R@FPR3. However, 
M3 relies on contemporaneous drawdown signals (\texttt{max\_dd\_12m}: 36.6\% XGBoost gain) 
that are only observable after a crash has already begun — unsuitable for ex-ante 
index construction. M1 (fundamentals only) removes all price features and demonstrates 
that accounting data alone is sufficient to beat the paper benchmark on OOS, 
validating the avoidance alpha hypothesis. The VAE (M2, M4) successfully learns 
anomaly structure — reconstruction error ratios of $1.53$--$1.54$ confirm that 
CSI firms deviate from the healthy manifold — but the 24-dimensional bottleneck 
discards more discriminative information than it creates. AutoGluon's LightGBM 
ensemble outperforms hand-tuned XGBoost across all models, with the largest 
advantage in the fundamentals-only setting (+13.2pp test AP). The recommended 
model for index construction is \textbf{M1 AutoGluon} at FPR $= 5\%$ 
($\theta = 0.738$, F1 $= 0.626$): it screens firms before crashes are visible, 
achieves R@FPR3 of $0.494$ on test and $0.658$ on OOS, and relies entirely 
on accounting information available 3 months after fiscal year-end.}
\end{quote}

\section{Open Items and Next Steps}

\begin{enumerate}
    \item \textbf{11\_Results.R}: Index construction and backtest — apply M1 AG 
    predictions at $\theta = 0.738$ to construct the crash-filtered index, 
    backtest vs Russell 3000 and MSCI Min-Vol benchmark.
    
    \item \textbf{12\_Robustness.R}: 27-combination CSI parameter grid 
    ($C \times M \times T$) — verify that M1 findings are stable across 
    alternative CSI definitions.
    
    \item \textbf{XGB M4}: Run \texttt{09\_Train.R} with 
    \texttt{MODELS\_TO\_RUN <- c("latent\_raw")} to complete the XGBoost 
    M4 result for the full comparison table.
    
    \item \textbf{Logistic Regression baseline}: Sub-Question 2 requires 
    comparison against logistic regression and inverted Altman Z-Score as 
    linear baselines.
    
    \item \textbf{Look-Ahead Bias section}: Chapter 6.3 placeholder 
    (\texttt{TBD}) needs to be completed documenting the 3-month reporting 
    lag implementation in \texttt{06\_Merge.R}.
\end{enumerate}

%==============================================================================
% Bibliography
%==============================================================================

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
